{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "02",
  "author": "",
  "files": [
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034054,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 422825,
      "fileID": 4329316,
      "required": true
    },
    {
      "projectID": 623454,
      "fileID": 4473071,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4563994,
      "required": true
    },
    {
      "projectID": 226375,
      "fileID": 3824793,
      "required": true
    },
    {
      "projectID": 794395,
      "fileID": 4419669,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 4326061,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4593181,
      "required": true
    },
    {
      "projectID": 506624,
      "fileID": 3984897,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 619202,
      "fileID": 4346635,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4615177,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 4554187,
      "required": true
    },
    {
      "projectID": 451109,
      "fileID": 4151759,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4287474,
      "required": true
    },
    {
      "projectID": 819550,
      "fileID": 4593219,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4390782,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 3928997,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3928998,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3878735,
      "required": true
    },
    {
      "projectID": 479710,
      "fileID": 4651019,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4635926,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 4095245,
      "required": true
    },
    {
      "projectID": 224428,
      "fileID": 4089837,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4594982,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 4187306,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    }
  ],
  "overrides": "overrides"
}